server.port=8104

spring.datasource.url=jdbc:postgresql://localhost:5432/project_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
